# EnnaSkills-

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/groovy/com/ENAA/SKills/ENAA/SKills/: EnaaSKillsApplication.groovy  EnaaSKillsApplication.java
src/main/groovy/com/ENAA/SKills/ENAA/SKills/config/: SwaggerConfig.java  WebConfig.java
src/main/groovy/com/ENAA/SKills/ENAA/SKills/controller/: ApprenantController.java  CompetenceController.java  RapportController.java  SousCompetenceController.java  ValidationSousCompetenceController.java
src/main/groovy/com/ENAA/SKills/ENAA/SKills/dto/: ApprenantDto.java  CompetenceDto.java  DashboardCompetenceDto.java  ProgressionDto.java  RapportDto.java  SousCompetenceDto.java  SousCompetenceMapper.java
src/main/groovy/com/ENAA/SKills/ENAA/SKills/mapper/: ApprenantMapper.java  CompetenceMapper.java  RapportMapper.java
src/main/groovy/com/ENAA/SKills/ENAA/SKills/model/: Apprenant.java  Competence.java  Rapport.java  SousCompetence.java  StatutValidation.java  ValidationSousCompetence.java
src/main/groovy/com/ENAA/SKills/ENAA/SKills/repository/: ApprenantRepository.java  CompetenceRepository.java  RapportRepository.java  SousCompetenceRepository.java  ValidationSousCompetenceRepository.java
src/main/groovy/com/ENAA/SKills/ENAA/SKills/service/: ApprenantService.java  CompetenceService.java  RapportService.java  SousCompetenceService.java  ValidationSousCompetenceService.java
src/main/resources/: application.properties
src/test/groovy/com/ENAA/SKills/ENAA/SKills/: EnaaSKillsApplicationTests.groovy  ValidationSousCompetenceControllerTest.groovy  ValidationSousCompetenceServiceTest.groovy
src/test/java/com/ENAA/SKills/ENAA/SKills/: CompetenceServiceTest.java
